# SeleniumCRMUItestingFramework

./: InternalUITests.sln
Dynamics.UITests/: App.config  AssemblyInfo.cs  Dynamics.UITests.csproj
Dynamics.UITests/Hooks/: GeneralStep.cs
Dynamics.UITests/LeadProcess/FeatureFiles/: TestLeadProcessing.feature  TestLeadProcessing.feature.cs
Dynamics.UITests/LeadProcess/StepDefinition/: TestLeadProcessingSteps.cs
Dynamics.UITests/OrderProcess/FeatureFiles/: TestOrderProcessing.feature  TestOrderProcessing.feature.cs  TestPandaDoc.feature  TestPandaDoc.feature.cs  TestPriceIndexation.feature  TestPriceIndexation.feature.cs
Dynamics.UITests/OrderProcess/StepDefinition/: TestOrderProcessingSteps.cs  TestPandaDocSteps.cs  TestPriceIndexationSteps.cs
Dynamics.UITestsBase/: App.config  Dynamics.UITestsBase.csproj  NuGet.config  packages.config
Dynamics.UITestsBase/BaseClasses/: BaseTest.cs  BaseTestUI.cs  DynamicsUITest.cs  TestBaseManager.cs
Dynamics.UITestsBase/ComponentHelper/: DynamicsPage.cs  LogHelper.cs  NavigationHelper.cs  SeleniumHelper.cs
Dynamics.UITestsBase/Configuration/: AppConfigReader.cs  CustomBrowserOptions.cs  TestSettings.cs
Dynamics.UITestsBase/DIContainer/: ContainerConfig.cs
Dynamics.UITestsBase/DynamicsUtilities/: CrmConnectionUtility.cs
Dynamics.UITestsBase/Interfaces/: IAccountPage.cs  IAccountRandomDataHandler.cs  IAccountsPage.cs  IAppConfigReader.cs  IBaseTest.cs  IBaseTestUI.cs  IContactRandomDataHandler.cs  ICrmConnectionUtility.cs  ICustomBrowserOptions.cs  IDefaultVariables.cs  IDynamicsPage.cs  IEmailPage.cs  IEmailsPage.cs  IExtentFeatureReport.cs  IExtentReport.cs  ILeadPage.cs  ILeadsPage.cs  ILicensePage.cs  ILicensesPage.cs  ILogging.cs  INavigationHelper.cs  IOpportunitiesPage.cs  IOpportunityPage.cs  IOrderPage.cs  IOrdersPage.cs  IPageObjectWrapper.cs  IProductPage.cs  IQuickCreateContactPage.cs  ISeleniumHelper.cs  IServicePage.cs  ITempValuesHolder.cs  ITestBaseManager.cs  ITestSettings.cs
Dynamics.UITestsBase/Misc/: AccountRandomDataHandler.cs  ContactRandomDataHandler.cs  TempValuesHolder.cs
Dynamics.UITestsBase/PageObject/: AccountPage.cs  AccountsPage.cs  EmailPage.cs  EmailsPage.cs  LeadPage.cs  LeadsPage.cs  LicensePage.cs  LicensesPage.cs  OrderPage.cs  (+7 more)
(+6 files in other folders)
